<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:paddingTop="30dp"
    android:background="@mipmap/game_bg"
    android:layout_height="match_parent"/>