<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:background="@mipmap/replay"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/replay"
            android:layout_toEndOf="@id/replay"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:background="@mipmap/pause"

            />


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_toRightOf="@id/pause"
            android:layout_marginLeft="15dp"
            android:text="00:00:00"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:textColor="#ff00"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/comm_btn_bg"
            android:text="检查"/>
    </RelativeLayout>

    <com.mjxc.sudokuc.SudokuView
        android:id="@+id/sudokuview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>