<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:text="用时："/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_horizontal"
            android:text="00:00:00"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:textColor="#ff00"
            android:text="检查"/>
    </LinearLayout>

    <com.mjxc.sudokuc.SudokuView
        android:id="@+id/sudokuview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>